<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="archer.png" w="288" h="292">
  <definitions>
    <dir name="/">
      <dir name="move">
        <spr name="9" x="264" y="134" w="24" h="69"/>
        <spr name="10" x="256" y="0" w="32" h="68"/>
        <spr name="11" x="210" y="0" w="46" h="66"/>
        <spr name="12" x="220" y="66" w="36" h="67"/>
        <spr name="13" x="262" y="68" w="26" h="66"/>
        <spr name="14" x="177" y="0" w="33" h="65"/>
        <spr name="15" x="131" y="0" w="46" h="66"/>
        <spr name="16" x="183" y="66" w="37" h="67"/>
      </dir>
      <dir name="die">
        <spr name="0" x="95" y="0" w="36" h="60"/>
        <spr name="1" x="59" y="0" w="36" h="60"/>
        <spr name="2" x="22" y="0" w="37" h="60"/>
        <spr name="3" x="123" y="66" w="60" h="47"/>
      </dir>
      <dir name="pick">
        <spr name="0" x="183" y="133" w="37" h="59"/>
        <spr name="1" x="183" y="192" w="37" h="53"/>
      </dir>
      <dir name="heads">
        <spr name="0" x="262" y="203" w="26" h="27"/>
        <spr name="1" x="264" y="230" w="24" h="24"/>
        <spr name="2" x="0" y="0" w="22" h="23"/>
        <spr name="3" x="264" y="254" w="24" h="22"/>
      </dir>
      <dir name="hats">
        <spr name="0" x="183" y="245" w="37" h="30"/>
        <spr name="1" x="220" y="133" w="36" h="36"/>
        <spr name="2" x="221" y="169" w="35" h="30"/>
        <spr name="3" x="220" y="199" w="36" h="26"/>
        <spr name="0" x="126" y="235" w="37" h="31"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="142" y="113" w="41" h="89"/>
        <spr name="1" x="100" y="113" w="42" h="89"/>
        <spr name="2" x="57" y="112" w="43" h="89"/>
        <spr name="3" x="56" y="202" w="44" h="90"/>
        <spr name="4" x="12" y="113" w="45" h="87"/>
        <spr name="5" x="13" y="202" w="43" h="88"/>
      </dir>
      <dir name="arrows">
        <spr name="0" x="51" y="79" w="49" h="17"/>
      </dir>
    </dir>
  </definitions>
</img>
