<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="assassin.png" w="340" h="338">
  <definitions>
    <dir name="/">
      <dir name="move">
        <spr name="0" x="50" y="146" w="31" h="70"/>
        <spr name="1" x="0" y="0" w="50" h="69"/>
        <spr name="2" x="0" y="69" w="50" h="67"/>
        <spr name="3" x="0" y="136" w="44" h="70"/>
        <spr name="4" x="0" y="206" w="31" h="72"/>
        <spr name="5" x="50" y="0" w="51" h="71"/>
        <spr name="6" x="101" y="0" w="46" h="69"/>
        <spr name="7" x="147" y="0" w="37" h="67"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="50" y="71" w="38" h="75"/>
        <spr name="1" x="184" y="0" w="48" h="62"/>
        <spr name="2" x="232" y="0" w="47" h="62"/>
        <spr name="3" x="279" y="0" w="51" h="69"/>
        <spr name="4" x="88" y="71" w="50" h="68"/>
        <spr name="5" x="88" y="139" w="48" h="68"/>
        <spr name="6" x="88" y="207" w="45" h="81"/>
        <spr name="7" x="138" y="71" w="43" h="81"/>
      </dir>
      <dir name="pick">
        <spr name="0" x="181" y="71" w="40" h="70"/>
        <spr name="1" x="221" y="71" w="52" h="60"/>
      </dir>
      <dir name="die">
        <spr name="0" x="0" y="278" w="46" h="60"/>
        <spr name="1" x="273" y="71" w="67" h="46"/>
      </dir>
      <dir name="weapon">
        <spr name="0" x="31" y="206" w="16" h="22"/>
        <spr name="1" x="50" y="216" w="28" h="23"/>
        <spr name="2" x="50" y="239" w="29" h="22"/>
        <spr name="3" x="88" y="288" w="46" h="31"/>
        <spr name="4" x="273" y="117" w="47" h="28"/>
        <spr name="5" x="221" y="131" w="43" h="21"/>
        <spr name="6" x="50" y="261" w="29" h="63"/>
        <spr name="7" x="138" y="152" w="28" h="59"/>
      </dir>
      <dir name="head">
        <spr name="5" x="138" y="211" w="28" h="29"/>
        <spr name="6" x="138" y="240" w="26" h="29"/>
        <spr name="7" x="138" y="269" w="24" h="30"/>
        <spr name="8" x="138" y="299" w="28" h="28"/>
      </dir>
      <dir name="hood">
        <spr name="0" x="166" y="152" w="33" h="33"/>
        <spr name="1" x="199" y="152" w="27" h="28"/>
        <spr name="2" x="166" y="185" w="26" h="35"/>
        <spr name="3" x="226" y="152" w="36" h="24"/>
      </dir>
      <dir name="effect">
        <spr name="0" x="192" y="185" w="90" h="49"/>
        <spr name="1" x="192" y="234" w="95" h="31"/>
        <spr name="2" x="192" y="265" w="98" h="15"/>
        <spr name="3" x="192" y="280" w="90" h="51"/>
        <spr name="4" x="282" y="280" w="42" h="55"/>
      </dir>
    </dir>
  </definitions>
</img>
