<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="barbarian.png" w="1174" h="636">
  <definitions>
    <dir name="/">
      <dir name="move">
        <spr name="0" x="679" y="179" w="29" h="72"/>
        <spr name="1" x="733" y="180" w="37" h="71"/>
        <spr name="2" x="793" y="181" w="52" h="68"/>
        <spr name="3" x="861" y="180" w="44" h="70"/>
        <spr name="4" x="932" y="180" w="28" h="70"/>
        <spr name="5" x="988" y="182" w="38" h="67"/>
        <spr name="6" x="1046" y="182" w="49" h="66"/>
        <spr name="7" x="1115" y="180" w="40" h="70"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="8" y="459" w="45" h="70"/>
        <spr name="1" x="70" y="458" w="42" h="72"/>
        <spr name="2" x="133" y="466" w="55" h="56"/>
        <spr name="3" x="192" y="467" w="56" h="54"/>
      </dir>
      <dir name="die">
        <spr name="0" x="413" y="274" w="34" h="68"/>
        <spr name="1" x="469" y="282" w="43" h="62"/>
        <spr name="2" x="533" y="290" w="62" h="55"/>
      </dir>
      <dir name="pick">
        <spr name="0" x="14" y="189" w="38" h="69"/>
        <spr name="1" x="76" y="194" w="42" h="59"/>
        <spr name="2" x="138" y="193" w="36" h="60"/>
        <spr name="3" x="200" y="196" w="34" h="55"/>
      </dir>
      <dir name="head">
        <spr name="0" x="110" y="97" w="32" h="36"/>
        <spr name="1" x="360" y="99" w="32" h="31"/>
        <spr name="2" x="409" y="106" w="33" h="17"/>
        <spr name="3" x="562" y="97" w="28" h="36"/>
        <spr name="4" x="612" y="97" w="28" h="35"/>
        <spr name="5" x="662" y="104" w="28" h="22"/>
        <spr name="6" x="715" y="103" w="22" h="24"/>
      </dir>
      <dir name="ax">
        <spr name="0" x="85" y="355" w="27" h="32"/>
        <spr name="1" x="125" y="354" w="20" h="33"/>
        <spr name="2" x="157" y="358" w="34" h="25"/>
        <spr name="3" x="202" y="360" w="31" h="22"/>
        <spr name="4" x="245" y="355" w="25" h="31"/>
        <spr name="5" x="282" y="355" w="25" h="31"/>
        <spr name="6" x="320" y="367" w="8" h="7"/>
        <spr name="7" x="339" y="367" w="11" h="7"/>
        <spr name="8" x="362" y="367" w="13" h="7"/>
      </dir>
      <dir name="effect">
        <spr name="0" x="356" y="438" w="104" h="110"/>
        <spr name="1" x="470" y="452" w="54" h="82"/>
        <spr name="2" x="537" y="469" w="39" h="48"/>
        <spr name="3" x="585" y="478" w="35" h="30"/>
        <spr name="4" x="640" y="433" w="86" h="136"/>
        <spr name="5" x="750" y="439" w="66" h="111"/>
        <spr name="6" x="846" y="462" w="78" h="87"/>
        <spr name="7" x="942" y="485" w="60" h="61"/>
      </dir>
      <dir name="hats">
        <spr name="0" x="124" y="38" w="28" h="23"/>
        <spr name="1" x="164" y="38" w="30" h="23"/>
        <spr name="2" x="206" y="38" w="38" h="23"/>
      </dir>
    </dir>
  </definitions>
</img>
