<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="champion.png" w="1120" h="828">
  <definitions>
    <dir name="/">
      <dir name="move">
        <spr name="0" x="20" y="332" w="26" h="69"/>
        <spr name="1" x="86" y="333" w="33" h="68"/>
        <spr name="3" x="151" y="334" w="44" h="66"/>
        <spr name="4" x="224" y="333" w="38" h="67"/>
        <spr name="5" x="300" y="332" w="26" h="69"/>
        <spr name="6" x="367" y="334" w="32" h="65"/>
        <spr name="7" x="431" y="335" w="43" h="64"/>
        <spr name="8" x="503" y="333" w="40" h="67"/>
      </dir>
      <dir name="attack">
        <spr name="6" x="602" y="236" w="40" h="76"/>
        <spr name="7" x="691" y="237" w="41" h="74"/>
        <spr name="8" x="781" y="235" w="42" h="77"/>
        <spr name="9" x="868" y="236" w="48" h="76"/>
        <spr name="10" x="954" y="239" w="56" h="69"/>
        <spr name="11" x="1046" y="241" w="52" h="66"/>
        <spr name="12" x="596" y="351" w="52" h="65"/>
        <spr name="13" x="781" y="455" w="41" h="77"/>
        <spr name="14" x="871" y="456" w="42" h="76"/>
        <spr name="15" x="960" y="455" w="43" h="77"/>
        <spr name="16" x="1044" y="461" w="55" h="65"/>
        <spr name="17" x="594" y="573" w="56" h="62"/>
        <spr name="18" x="683" y="573" w="57" h="61"/>
        <spr name="20" x="956" y="686" w="51" h="56"/>
      </dir>
      <dir name="die">
        <spr name="4" x="866" y="126" w="46" h="68"/>
        <spr name="5" x="944" y="130" w="49" h="63"/>
        <spr name="6" x="1027" y="136" w="68" h="48"/>
      </dir>
      <dir name="pick">
        <spr name="1" x="956" y="19" w="34" h="64"/>
        <spr name="2" x="1036" y="27" w="34" h="48"/>
      </dir>
      <dir name="head">
        <spr name="0" x="128" y="48" w="24" h="24"/>
        <spr name="1" x="644" y="48" w="21" h="21"/>
        <spr name="2" x="331" y="48" w="23" h="22"/>
        <spr name="3" x="376" y="48" w="21" h="19"/>
        <spr name="4" x="511" y="48" w="23" h="22"/>
        <spr name="5" x="555" y="48" w="22" h="21"/>
      </dir>
      <dir name="hats">
        <spr name="0" x="108" y="123" w="27" h="35"/>
        <spr name="1" x="336" y="125" w="27" h="31"/>
        <spr name="2" x="378" y="130" w="16" h="21"/>
        <spr name="3" x="411" y="127" w="33" h="27"/>
        <spr name="4" x="458" y="127" w="22" h="27"/>
      </dir>
    </dir>
  </definitions>
</img>
