<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="crusader.png" w="361" h="359">
  <definitions>
    <dir name="/">
      <dir name="move">
        <spr name="0" x="0" y="67" w="31" h="68"/>
        <spr name="1" x="0" y="0" w="34" h="67"/>
        <spr name="2" x="34" y="0" w="47" h="65"/>
        <spr name="3" x="81" y="0" w="38" h="63"/>
        <spr name="4" x="0" y="201" w="28" h="66"/>
        <spr name="5" x="0" y="135" w="31" h="66"/>
        <spr name="6" x="119" y="0" w="44" h="65"/>
        <spr name="7" x="34" y="65" w="37" h="66"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="71" y="65" w="45" h="72"/>
        <spr name="1" x="116" y="65" w="49" h="72"/>
        <spr name="2" x="165" y="65" w="50" h="72"/>
        <spr name="3" x="215" y="65" w="73" h="68"/>
        <spr name="4" x="288" y="65" w="73" h="68"/>
        <spr name="5" x="116" y="137" w="73" h="67"/>
        <spr name="6" x="116" y="204" w="73" h="67"/>
      </dir>
      <dir name="pick">
        <spr name="0" x="163" y="0" w="46" h="63"/>
        <spr name="1" x="209" y="0" w="48" h="56"/>
      </dir>
      <dir name="die">
        <spr name="0" x="257" y="0" w="42" h="64"/>
        <spr name="1" x="299" y="0" w="49" h="61"/>
        <spr name="2" x="116" y="271" w="73" h="46"/>
      </dir>
      <dir name="effects">
        <spr name="0" x="189" y="137" w="157" h="84"/>
        <spr name="1" x="189" y="221" w="109" h="87"/>
        <spr name="2" x="298" y="221" w="63" h="70"/>
        <spr name="3" x="298" y="291" w="63" h="53"/>
      </dir>
      <dir name="shields">
        <spr name="0" x="34" y="162" w="19" h="52"/>
        <spr name="1" x="0" y="267" w="32" h="56"/>
        <spr name="2" x="189" y="308" w="48" h="45"/>
      </dir>
      <dir name="heads">
        <spr name="0" x="0" y="323" w="32" h="36"/>
        <spr name="1" x="34" y="131" w="32" h="31"/>
        <spr name="2" x="34" y="307" w="33" h="17"/>
        <spr name="3" x="34" y="214" w="28" h="36"/>
        <spr name="4" x="34" y="250" w="28" h="35"/>
        <spr name="5" x="34" y="285" w="28" h="22"/>
        <spr name="6" x="71" y="246" w="22" h="24"/>
      </dir>
      <dir name="helms">
        <spr name="1" x="34" y="324" w="32" h="23"/>
        <spr name="2" x="71" y="137" w="25" h="22"/>
        <spr name="3" x="71" y="159" w="29" h="35"/>
        <spr name="0" x="108" y="309" w="26" h="50"/>
      </dir>
      <dir name="hammers">
        <spr name="0" x="71" y="194" w="25" h="26"/>
        <spr name="1" x="71" y="220" w="25" h="26"/>
        <spr name="2" x="71" y="270" w="25" h="20"/>
        <spr name="3" x="93" y="246" w="22" h="22"/>
        <spr name="4" x="71" y="290" w="29" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
