<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="fireball.png" w="900" h="467">
  <definitions>
    <dir name="/">
      <spr name="0" x="308" y="6" w="36" h="36"/>
      <spr name="1" x="353" y="7" w="36" h="35"/>
      <spr name="2" x="400" y="7" w="33" h="35"/>
      <spr name="3" x="368" y="66" w="62" h="51"/>
      <spr name="4" x="321" y="75" w="40" h="35"/>
      <spr name="5" x="613" y="238" w="40" h="67"/>
      <spr name="6" x="672" y="222" w="38" h="83"/>
      <spr name="7" x="729" y="218" w="39" h="88"/>
      <spr name="8" x="790" y="218" w="39" h="86"/>
      <spr name="9" x="440" y="65" w="64" h="53"/>
      <spr name="10" x="515" y="56" w="62" h="66"/>
      <spr name="11" x="588" y="48" w="59" h="75"/>
      <spr name="12" x="654" y="48" w="49" h="72"/>
      <spr name="13" x="718" y="49" w="38" h="71"/>
      <spr name="0" x="12" y="131" w="46" h="40"/>
      <spr name="1" x="84" y="129" w="57" h="46"/>
      <spr name="2" x="173" y="128" w="57" h="49"/>
      <spr name="3" x="263" y="125" w="58" h="53"/>
      <spr name="4" x="354" y="123" w="51" h="50"/>
      <spr name="5" x="436" y="122" w="51" h="41"/>
      <spr name="6" x="522" y="124" w="57" h="44"/>
      <spr name="7" x="623" y="124" w="52" h="44"/>
      <spr name="8" x="21" y="228" w="100" h="129"/>
      <spr name="9" x="138" y="225" w="104" h="136"/>
      <spr name="10" x="297" y="218" w="120" h="147"/>
      <spr name="11" x="431" y="215" w="125" h="153"/>
      <spr name="12" x="17" y="387" w="61" h="41"/>
      <spr name="13" x="146" y="373" w="103" h="69"/>
      <spr name="14" x="295" y="371" w="106" h="73"/>
      <spr name="15" x="437" y="371" w="124" h="75"/>
      <spr name="16" x="594" y="368" w="117" h="79"/>
      <spr name="17" x="769" y="364" w="103" h="81"/>
    </dir>
  </definitions>
</img>
