<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="gunslinger.png" w="1087" h="1013">
  <definitions>
    <dir name="/">
      <dir name="attack">
        <spr name="0" x="597" y="603" w="57" h="66"/>
        <spr name="1" x="667" y="603" w="57" h="66"/>
        <spr name="2" x="737" y="602" w="57" h="67"/>
        <spr name="3" x="810" y="602" w="52" h="67"/>
        <spr name="4" x="880" y="602" w="52" h="67"/>
        <spr name="5" x="950" y="603" w="52" h="66"/>
        <spr name="6" x="1020" y="602" w="52" h="67"/>
      </dir>
      <dir name="move">
        <spr name="0" x="33" y="339" w="28" h="71"/>
        <spr name="1" x="88" y="339" w="37" h="71"/>
        <spr name="2" x="143" y="340" w="47" h="69"/>
        <spr name="3" x="206" y="338" w="42" h="72"/>
        <spr name="4" x="270" y="337" w="34" h="75"/>
        <spr name="5" x="331" y="337" w="31" h="74"/>
        <spr name="6" x="388" y="338" w="38" h="72"/>
        <spr name="7" x="450" y="339" w="34" h="71"/>
      </dir>
      <dir name="die">
        <spr name="0" x="568" y="244" w="36" h="67"/>
        <spr name="1" x="646" y="248" w="39" h="65"/>
        <spr name="2" x="730" y="249" w="66" h="60"/>
      </dir>
      <dir name="hat">
        <spr name="1" x="831" y="302" w="44" h="28"/>
        <spr name="2" x="887" y="301" w="34" h="29"/>
        <spr name="3" x="933" y="301" w="24" h="29"/>
        <spr name="4" x="969" y="301" w="32" h="29"/>
        <spr name="5" x="1013" y="302" w="44" h="28"/>
        <spr name="0" x="92" y="130" w="24" h="49"/>
        <spr name="1" x="276" y="134" w="30" h="42"/>
        <spr name="2" x="317" y="140" w="33" h="30"/>
        <spr name="3" x="363" y="140" w="42" h="30"/>
        <spr name="4" x="416" y="140" w="37" h="30"/>
      </dir>
      <dir name="head">
        <spr name="0" x="140" y="39" w="28" h="29"/>
        <spr name="1" x="391" y="39" w="26" h="29"/>
        <spr name="2" x="442" y="39" w="24" h="30"/>
        <spr name="0" x="740" y="40" w="28" h="28"/>
        <spr name="1" x="589" y="38" w="29" h="31"/>
        <spr name="2" x="639" y="39" w="29" h="30"/>
      </dir>
      <dir name="gun">
        <spr name="0" x="22" y="602" w="36" h="39"/>
        <spr name="1" x="92" y="608" w="69" h="23"/>
        <spr name="2" x="186" y="606" w="53" h="32"/>
        <spr name="3" x="324" y="604" w="69" h="39"/>
        <spr name="4" x="109" y="562" w="30" h="26"/>
        <spr name="5" x="145" y="569" w="32" h="18"/>
      </dir>
      <dir name="pick">
        <spr name="0" x="930" y="24" w="41" h="64"/>
        <spr name="1" x="1010" y="29" w="42" h="53"/>
      </dir>
    </dir>
  </definitions>
</img>
