<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="knight.png" w="501" h="496">
  <definitions>
    <dir name="/">
      <dir name="move">
        <spr name="9" x="0" y="275" w="26" h="71"/>
        <spr name="10" x="0" y="0" w="38" h="70"/>
        <spr name="11" x="38" y="0" w="53" h="68"/>
        <spr name="12" x="38" y="68" w="47" h="69"/>
        <spr name="13" x="0" y="70" w="28" h="69"/>
        <spr name="14" x="0" y="139" w="38" h="67"/>
        <spr name="15" x="91" y="0" w="51" h="67"/>
        <spr name="16" x="0" y="206" w="37" h="69"/>
      </dir>
      <dir name="pecomove">
        <spr name="4" x="85" y="68" w="76" h="86"/>
        <spr name="5" x="85" y="154" w="74" h="91"/>
        <spr name="6" x="161" y="68" w="76" h="84"/>
        <spr name="7" x="237" y="68" w="74" h="82"/>
      </dir>
      <dir name="attack">
        <spr name="2" x="142" y="0" w="46" h="67"/>
        <spr name="3" x="188" y="0" w="50" h="66"/>
        <spr name="4" x="238" y="0" w="51" h="67"/>
        <spr name="5" x="289" y="0" w="50" h="67"/>
        <spr name="6" x="339" y="0" w="51" h="68"/>
        <spr name="7" x="390" y="0" w="62" h="66"/>
        <spr name="8" x="311" y="68" w="57" h="67"/>
      </dir>
      <dir name="pecoattack">
        <spr name="0" x="159" y="154" w="76" h="88"/>
        <spr name="1" x="85" y="245" w="73" h="87"/>
        <spr name="2" x="235" y="154" w="79" h="90"/>
        <spr name="3" x="368" y="68" w="70" h="82"/>
        <spr name="4" x="85" y="332" w="70" h="82"/>
      </dir>
      <dir name="die">
        <spr name="0" x="452" y="0" w="49" h="62"/>
        <spr name="1" x="438" y="68" w="51" h="61"/>
        <spr name="2" x="85" y="414" w="64" h="50"/>
      </dir>
      <dir name="pecodie">
        <spr name="0" x="159" y="242" w="68" h="91"/>
        <spr name="1" x="159" y="333" w="65" h="86"/>
        <spr name="2" x="314" y="154" w="84" h="81"/>
      </dir>
      <dir name="pick">
        <spr name="1" x="38" y="137" w="43" h="66"/>
        <spr name="2" x="38" y="203" w="45" h="57"/>
      </dir>
      <dir name="pecopick">
        <spr name="0" x="159" y="419" w="70" h="77"/>
        <spr name="1" x="398" y="154" w="73" h="74"/>
      </dir>
      <dir name="spear">
        <spr name="0" x="235" y="244" w="112" h="47"/>
        <spr name="1" x="347" y="244" w="120" h="18"/>
        <spr name="2" x="235" y="291" w="119" h="67"/>
      </dir>
      <dir name="helm">
        <spr name="0" x="38" y="260" w="45" h="46"/>
        <spr name="1" x="38" y="306" w="46" h="34"/>
        <spr name="2" x="0" y="346" w="34" h="46"/>
        <spr name="3" x="38" y="340" w="45" h="46"/>
      </dir>
      <dir name="head">
        <spr name="0" x="0" y="392" w="25" h="25"/>
        <spr name="1" x="0" y="417" w="25" h="24"/>
        <spr name="2" x="0" y="441" w="25" h="23"/>
        <spr name="3" x="0" y="464" w="23" h="23"/>
      </dir>
      <dir name="pecospear">
        <spr name="0" x="235" y="358" w="114" h="49"/>
        <spr name="1" x="235" y="407" w="116" h="48"/>
        <spr name="2" x="354" y="291" w="88" h="59"/>
        <spr name="3" x="354" y="350" w="93" h="61"/>
        <spr name="4" x="354" y="411" w="93" h="60"/>
      </dir>
    </dir>
  </definitions>
</img>
