<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="mage.png" w="333" h="334">
  <definitions>
    <dir name="/">
      <dir name="head">
        <spr name="0" x="0" y="0" w="27" h="25"/>
        <spr name="1" x="27" y="0" w="21" h="22"/>
        <spr name="2" x="141" y="0" w="20" h="21"/>
        <spr name="3" x="48" y="0" w="25" h="23"/>
        <spr name="4" x="73" y="0" w="26" h="24"/>
        <spr name="5" x="99" y="0" w="22" h="20"/>
        <spr name="6" x="121" y="0" w="20" h="24"/>
      </dir>
      <dir name="rod">
        <spr name="0" x="0" y="25" w="10" h="52"/>
        <spr name="1" x="10" y="25" w="18" h="50"/>
        <spr name="2" x="28" y="25" w="23" h="54"/>
        <spr name="3" x="51" y="25" w="26" h="52"/>
        <spr name="4" x="77" y="25" w="49" h="34"/>
      </dir>
      <dir name="hat">
        <spr name="0" x="126" y="25" w="29" h="31"/>
        <spr name="1" x="155" y="25" w="32" h="32"/>
        <spr name="2" x="187" y="25" w="35" h="33"/>
        <spr name="3" x="222" y="25" w="40" h="38"/>
        <spr name="4" x="262" y="25" w="29" h="35"/>
      </dir>
      <dir name="move">
        <spr name="0" x="51" y="77" w="37" h="73"/>
        <spr name="1" x="88" y="77" w="40" h="73"/>
        <spr name="2" x="128" y="77" w="44" h="71"/>
        <spr name="3" x="128" y="148" w="41" h="72"/>
        <spr name="4" x="51" y="150" w="37" h="73"/>
        <spr name="6" x="51" y="223" w="31" h="73"/>
        <spr name="7" x="88" y="150" w="39" h="71"/>
        <spr name="8" x="88" y="221" w="33" h="72"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="128" y="220" w="39" h="79"/>
        <spr name="1" x="169" y="148" w="40" h="79"/>
        <spr name="2" x="209" y="148" w="41" h="80"/>
        <spr name="3" x="250" y="148" w="42" h="73"/>
        <spr name="4" x="172" y="77" w="44" h="62"/>
        <spr name="5" x="216" y="77" w="42" h="63"/>
      </dir>
      <dir name="pick">
        <spr name="0" x="258" y="77" w="36" h="62"/>
        <spr name="1" x="294" y="77" w="36" h="54"/>
      </dir>
      <dir name="die">
        <spr name="0" x="292" y="148" w="41" h="63"/>
        <spr name="1" x="209" y="228" w="44" h="63"/>
        <spr name="2" x="253" y="228" w="47" h="57"/>
        <spr name="3" x="253" y="285" w="59" h="49"/>
      </dir>
    </dir>
  </definitions>
</img>
