<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="minstrel.png" w="999" h="768">
  <definitions>
    <dir name="/">
      <dir name="attack">
        <spr name="0" x="670" y="413" w="46" h="77"/>
        <spr name="1" x="760" y="414" w="46" h="75"/>
      </dir>
      <dir name="move">
        <spr name="0" x="20" y="322" w="26" h="69"/>
        <spr name="1" x="97" y="323" w="32" h="68"/>
        <spr name="2" x="170" y="324" w="46" h="66"/>
        <spr name="3" x="254" y="324" w="37" h="66"/>
        <spr name="4" x="340" y="324" w="26" h="66"/>
        <spr name="5" x="416" y="324" w="33" h="65"/>
        <spr name="6" x="489" y="324" w="47" h="66"/>
        <spr name="7" x="574" y="323" w="37" h="67"/>
      </dir>
      <dir name="pick">
        <spr name="0" x="835" y="326" w="33" h="52"/>
        <spr name="1" x="895" y="327" w="34" h="49"/>
      </dir>
      <dir name="die">
        <spr name="0" x="766" y="118" w="42" h="63"/>
        <spr name="1" x="845" y="117" w="48" h="64"/>
        <spr name="2" x="924" y="126" w="66" h="58"/>
      </dir>
      <dir name="head">
        <spr name="1" x="49" y="55" w="26" h="25"/>
        <spr name="2" x="98" y="55" w="27" h="25"/>
        <spr name="3" x="148" y="55" w="27" h="26"/>
        <spr name="4" x="198" y="55" w="28" h="26"/>
        <spr name="5" x="249" y="55" w="26" h="26"/>
        <spr name="6" x="299" y="56" w="25" h="23"/>
        <spr name="7" x="349" y="56" w="25" h="23"/>
        <spr name="8" x="402" y="57" w="20" h="21"/>
        <spr name="9" x="452" y="57" w="19" h="21"/>
        <spr name="10" x="499" y="56" w="26" h="23"/>
        <spr name="11" x="549" y="56" w="25" h="23"/>
        <spr name="12" x="597" y="56" w="29" h="24"/>
        <spr name="13" x="647" y="56" w="29" h="24"/>
        <spr name="14" x="701" y="58" w="22" h="20"/>
        <spr name="15" x="751" y="56" w="21" h="23"/>
      </dir>
      <dir name="hat">
        <spr name="13" x="544" y="644" w="36" h="30"/>
        <spr name="14" x="599" y="644" w="37" h="31"/>
        <spr name="15" x="654" y="644" w="37" h="30"/>
        <spr name="16" x="709" y="644" w="37" h="31"/>
        <spr name="17" x="764" y="644" w="36" h="31"/>
        <spr name="18" x="819" y="643" w="36" h="33"/>
        <spr name="19" x="543" y="692" w="36" h="33"/>
        <spr name="20" x="598" y="690" w="36" h="36"/>
        <spr name="21" x="654" y="693" w="35" h="30"/>
        <spr name="22" x="708" y="695" w="36" h="26"/>
        <spr name="23" x="767" y="690" w="28" h="36"/>
      </dir>
    </dir>
  </definitions>
</img>
