<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ninja.png" w="1005" h="861">
  <definitions>
    <dir name="/">
      <dir name="move">
        <spr name="0" x="0" y="299" w="33" h="77"/>
        <spr name="1" x="61" y="299" w="40" h="78"/>
        <spr name="2" x="121" y="299" w="50" h="78"/>
        <spr name="3" x="192" y="301" w="38" h="74"/>
        <spr name="4" x="260" y="301" w="32" h="74"/>
        <spr name="5" x="322" y="302" w="39" h="72"/>
        <spr name="6" x="381" y="301" w="51" h="73"/>
        <spr name="7" x="451" y="301" w="41" h="74"/>
      </dir>
      <dir name="attack">
        <dir name="throw">
          <spr name="0" x="20" y="623" w="41" h="73"/>
          <spr name="1" x="97" y="625" w="47" h="70"/>
          <spr name="2" x="178" y="625" w="45" h="70"/>
          <spr name="3" x="250" y="623" w="61" h="73"/>
          <spr name="4" x="331" y="624" w="60" h="72"/>
          <spr name="5" x="411" y="624" w="59" h="71"/>
        </dir>
        <dir name="stab">
          <spr name="0" x="535" y="551" w="39" h="79"/>
          <spr name="1" x="607" y="551" w="36" h="79"/>
          <spr name="2" x="678" y="552" w="34" h="77"/>
          <spr name="3" x="749" y="552" w="32" h="78"/>
          <spr name="4" x="821" y="552" w="28" h="78"/>
          <spr name="5" x="875" y="557" w="59" h="67"/>
          <spr name="6" x="944" y="559" w="61" h="63"/>
        </dir>
      </dir>
      <dir name="pick">
        <spr name="0" x="886" y="0" w="42" h="55"/>
        <spr name="1" x="957" y="2" w="42" h="52"/>
      </dir>
      <dir name="die">
        <spr name="0" x="534" y="210" w="41" h="72"/>
        <spr name="1" x="607" y="210" w="44" h="71"/>
        <spr name="2" x="684" y="211" w="44" h="71"/>
        <spr name="3" x="763" y="224" w="71" h="51"/>
      </dir>
      <dir name="head">
        <spr name="1" x="135" y="479" w="26" h="43"/>
        <spr name="2" x="381" y="486" w="33" h="30"/>
        <spr name="3" x="434" y="490" w="27" h="22"/>
        <spr name="4" x="736" y="489" w="24" h="24"/>
      </dir>
      <dir name="shuriken">
        <spr name="0" x="69" y="120" w="33" h="27"/>
        <spr name="1" x="222" y="121" w="27" h="25"/>
        <spr name="2" x="275" y="123" w="22" h="21"/>
        <spr name="3" x="318" y="115" w="36" h="38"/>
        <spr name="4" x="371" y="117" w="30" h="34"/>
        <spr name="5" x="419" y="120" w="33" h="27"/>
      </dir>
      <dir name="dagger">
        <spr name="0" x="517" y="301" w="24" h="16"/>
        <spr name="1" x="599" y="301" w="20" h="16"/>
        <spr name="2" x="562" y="304" w="14" h="9"/>
        <spr name="3" x="512" y="434" w="31" h="17"/>
        <spr name="4" x="562" y="434" w="31" h="17"/>
        <spr name="5" x="610" y="440" w="30" h="17"/>
        <spr name="6" x="664" y="440" w="24" h="15"/>
      </dir>
    </dir>
  </definitions>
</img>
