<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="priest.png" w="878" h="994">
  <definitions>
    <dir name="/">
      <dir name="move">
        <spr name="0" x="10" y="315" w="22" h="69"/>
        <spr name="1" x="44" y="316" w="34" h="68"/>
        <spr name="2" x="90" y="318" w="47" h="66"/>
        <spr name="3" x="149" y="318" w="44" h="66"/>
        <spr name="4" x="205" y="317" w="28" h="67"/>
        <spr name="5" x="245" y="320" w="34" h="64"/>
        <spr name="6" x="291" y="320" w="45" h="64"/>
        <spr name="7" x="348" y="317" w="40" h="67"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="26" y="592" w="39" h="68"/>
        <spr name="1" x="77" y="596" w="40" h="64"/>
        <spr name="3" x="129" y="599" w="40" h="61"/>
        <spr name="4" x="181" y="589" w="55" h="71"/>
        <spr name="5" x="248" y="588" w="52" h="72"/>
      </dir>
      <dir name="die">
        <spr name="0" x="656" y="120" w="35" h="64"/>
        <spr name="1" x="703" y="124" w="36" h="60"/>
        <spr name="2" x="751" y="129" w="40" h="55"/>
        <spr name="3" x="803" y="142" w="65" h="42"/>
      </dir>
      <dir name="pick">
        <spr name="0" x="499" y="228" w="34" h="56"/>
        <spr name="1" x="545" y="219" w="35" h="65"/>
      </dir>
      <dir name="head">
        <spr name="0" x="158" y="61" w="28" h="26"/>
        <spr name="1" x="411" y="63" w="22" h="22"/>
        <spr name="2" x="462" y="64" w="20" h="19"/>
        <spr name="3" x="760" y="63" w="23" h="22"/>
        <spr name="4" x="609" y="63" w="26" h="21"/>
        <spr name="5" x="659" y="64" w="26" h="20"/>
      </dir>
      <dir name="hat">
        <spr name="0" x="131" y="464" w="31" h="33"/>
        <spr name="1" x="87" y="504" w="34" h="36"/>
        <spr name="2" x="128" y="508" w="31" h="27"/>
        <spr name="3" x="46" y="511" w="36" h="21"/>
        <spr name="4" x="247" y="504" w="34" h="36"/>
        <spr name="5" x="289" y="504" w="30" h="36"/>
      </dir>
    </dir>
  </definitions>
</img>
