<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="swordman.png" w="339" h="316">
  <definitions>
    <dir name="/">
      <dir name="heads">
        <spr name="0" x="0" y="23" w="24" h="24"/>
        <spr name="1" x="0" y="0" w="27" h="23"/>
        <spr name="2" x="27" y="0" w="26" h="23"/>
        <spr name="3" x="0" y="47" w="22" h="25"/>
      </dir>
      <dir name="weapons">
        <spr name="0" x="24" y="23" w="31" h="30"/>
        <spr name="1" x="55" y="23" w="28" h="28"/>
        <spr name="2" x="24" y="53" w="30" h="60"/>
        <spr name="3" x="24" y="113" w="28" h="34"/>
        <spr name="4" x="77" y="0" w="19" h="20"/>
      </dir>
      <dir name="effects">
        <spr name="0" x="54" y="53" w="104" h="110"/>
        <spr name="1" x="54" y="163" w="54" h="82"/>
        <spr name="2" x="108" y="163" w="39" h="48"/>
        <spr name="3" x="83" y="23" w="35" h="30"/>
      </dir>
      <dir name="helm">
        <spr name="0" x="53" y="0" w="24" h="17"/>
        <spr name="1" x="96" y="0" w="21" h="17"/>
        <spr name="2" x="117" y="0" w="21" h="16"/>
        <spr name="3" x="138" y="0" w="9" h="14"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="54" y="245" w="45" h="70"/>
        <spr name="1" x="99" y="245" w="41" h="71"/>
        <spr name="2" x="158" y="53" w="43" h="67"/>
        <spr name="3" x="201" y="53" w="47" h="60"/>
        <spr name="4" x="248" y="53" w="47" h="58"/>
      </dir>
      <dir name="move">
        <spr name="0" x="24" y="147" w="25" h="70"/>
        <spr name="1" x="158" y="120" w="32" h="69"/>
        <spr name="2" x="295" y="53" w="44" h="67"/>
        <spr name="3" x="190" y="120" w="36" h="68"/>
        <spr name="4" x="24" y="217" w="25" h="68"/>
        <spr name="5" x="226" y="120" w="32" h="66"/>
        <spr name="6" x="258" y="120" w="43" h="67"/>
        <spr name="7" x="301" y="120" w="37" h="68"/>
      </dir>
      <dir name="pick">
        <spr name="0" x="158" y="189" w="39" h="54"/>
        <spr name="1" x="158" y="243" w="37" h="49"/>
      </dir>
      <dir name="die">
        <spr name="0" x="197" y="189" w="41" h="56"/>
        <spr name="1" x="238" y="189" w="42" h="56"/>
        <spr name="2" x="280" y="189" w="45" h="45"/>
        <spr name="3" x="238" y="245" w="71" h="58"/>
      </dir>
    </dir>
  </definitions>
</img>
