<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="taekwon.png" w="1048" h="1069">
  <definitions>
    <dir name="/">
      <dir name="move">
        <spr name="0" x="0" y="339" w="25" h="68"/>
        <spr name="1" x="87" y="339" w="32" h="67"/>
        <spr name="2" x="170" y="340" w="45" h="65"/>
        <spr name="3" x="264" y="341" w="38" h="64"/>
        <spr name="4" x="361" y="340" w="24" h="66"/>
        <spr name="5" x="445" y="341" w="35" h="64"/>
        <spr name="6" x="530" y="342" w="45" h="62"/>
        <spr name="7" x="624" y="340" w="37" h="66"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="546" y="1004" w="48" h="64"/>
        <spr name="1" x="637" y="1003" w="46" h="65"/>
        <spr name="2" x="727" y="1005" w="46" h="62"/>
        <spr name="3" x="803" y="1003" w="74" h="66"/>
        <spr name="4" x="903" y="1003" w="54" h="65"/>
        <spr name="5" x="995" y="1003" w="49" h="66"/>
        <spr name="6" x="540" y="667" w="39" h="65"/>
        <spr name="7" x="628" y="671" w="44" h="58"/>
        <spr name="8" x="711" y="665" w="58" h="69"/>
      </dir>
      <dir name="die">
        <spr name="0" x="816" y="203" w="42" h="57"/>
        <spr name="1" x="891" y="202" w="37" h="59"/>
        <spr name="2" x="958" y="218" w="79" h="41"/>
      </dir>
      <dir name="pick">
        <spr name="0" x="944" y="0" w="34" h="62"/>
        <spr name="1" x="1012" y="2" w="36" h="56"/>
      </dir>
      <dir name="head">
        <spr name="0" x="147" y="475" w="29" h="26"/>
        <spr name="1" x="186" y="475" w="25" h="25"/>
        <spr name="2" x="702" y="475" w="21" h="22"/>
        <spr name="3" x="389" y="475" w="24" h="24"/>
        <spr name="4" x="434" y="475" w="23" h="22"/>
        <spr name="5" x="569" y="475" w="22" h="23"/>
        <spr name="6" x="613" y="475" w="23" h="23"/>
      </dir>
      <dir name="effects">
        <spr name="0" x="37" y="39" w="65" h="93"/>
        <spr name="1" x="129" y="55" w="59" h="56"/>
        <spr name="2" x="229" y="41" w="44" h="90"/>
        <spr name="3" x="307" y="55" w="66" h="61"/>
        <spr name="4" x="410" y="69" w="52" h="36"/>
        <spr name="5" x="481" y="56" w="91" h="67"/>
        <spr name="7" x="581" y="76" w="65" h="34"/>
        <spr name="8" x="692" y="80" w="24" h="28"/>
        <spr name="9" x="772" y="67" w="35" h="56"/>
        <spr name="10" x="855" y="76" w="55" h="40"/>
      </dir>
      <dir name="hats">
        <spr name="0" x="122" y="219" w="37" h="15"/>
        <spr name="1" x="303" y="211" w="24" h="32"/>
        <spr name="2" x="338" y="218" w="29" h="18"/>
        <spr name="3" x="379" y="217" w="17" h="19"/>
        <spr name="4" x="409" y="216" w="18" h="22"/>
        <spr name="0" x="255" y="217" w="35" h="20"/>
        <spr name="1" x="218" y="217" w="25" h="19"/>
        <spr name="2" x="171" y="217" w="35" h="20"/>
        <spr name="3" x="73" y="220" w="37" h="13"/>
        <spr name="4" x="36" y="221" w="25" h="11"/>
      </dir>
    </dir>
  </definitions>
</img>
